Vereinsverwaltung/Vereinsverwaltung/AddMemberWindow.xaml

<Window x:Class="Vereinsverwaltung.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung"
        mc:Ignorable="d"
        Title="AddMemberWindow" Height="250" Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="1" CornerRadius="5" 
                        Background="LightBlue" Padding="3" Margin="3">
                <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="50px" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20">Neues Mitglied anlegen</TextBlock>
        <Grid Name="grdMemberFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Vorname:</Label>
            <TextBox Name="tbFirstName" Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Nachname:</Label>
            <TextBox Name="tbLastName" Grid.Column="1" Grid.Row="1" Text="{Binding Path=LastName}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Geburtsdatum:</Label>
            <TextBox Name="tbBirthdate" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Birthdate}"></TextBox>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="3">
            <Button Name="btnSave" Template="{StaticResource CustomButtonTemplate}">Speichern</Button>
            <Button Name="btnCancel" Template="{StaticResource CustomButtonTemplate}">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
