Vereinsverwaltung/Vereinsverwaltung/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Vereinsverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border x:Name="border" BorderBrush="Blue" BorderThickness="1" CornerRadius="5" 
                        Background="LightBlue" Padding="3" Margin="3">
                <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20">Vereinsverwaltung</TextBlock>
        <ListView Grid.Row="1" Name="lvnames" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" Width="Auto" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="Nachname" Width="Auto" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="Vollständiger Name" Width="Auto" DisplayMemberBinding="{Binding Path=FullName}"/>
                        <GridViewColumn Header="Geburtsdatum" Width="Auto" DisplayMemberBinding="{Binding Path=Birthdate}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button Template="{StaticResource CustomButtonTemplate}" Name="btnNew">Mitglied hinzufügen</Button>
            <Button Template="{StaticResource CustomButtonTemplate}" Name="btnDelete">Mitglied löschen</Button>
            <Button Template="{StaticResource CustomButtonTemplate}" Name="btnEdit">Mitglied bearbeiten</Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
